{
  "name": "upload_apis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/levanhoaiphong/upload_apis.git",
  "author": "Le Van Hoai Phong <77775917+levanhoaiphong@users.noreply.github.com>",
  "license": "MIT"
}
